In [40]:
#District summary 

#Add pandas dependencies
import pandas as pd
import numpy as np

# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

# Read the student data file and store it in a Pandas DataFrame.
student_data_df=pd.read_csv(student_data_to_load)
student_data_df.head()

# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Put the student names in a list.
student_names = student_data_df["student_name"].tolist()

# Create a new list and use it for the for loop to iterate through the list.
students_to_fix = []

# Use an if statement to check the length of the name.
# If the name is greater than or equal to "3", add the name to the list.

for name in student_names:
    if len(name.split()) >= 3:
        students_to_fix.append(name)

# Get the length of the students whose names are greater than or equal to "3".
len(students_to_fix)

# Add the prefixes less than or equal to 4 to a new list.
prefixes = []
for name in students_to_fix:
    if len(name.split()[0]) <= 4:
        prefixes.append(name.split()[0])

# Add the suffixes less than or equal to 3 to a new list.
suffixes = []
for name in students_to_fix:
    if len(name.split()[-1]) <= 3:
        suffixes.append(name.split()[-1])
        
# Get the unique items in the "prefixes" list.
set(prefixes) 

# Get the unique items in the "suffixes" list.
set(suffixes)

# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
    
# Put the cleaned students' names in another list.
student_names = student_data_df["student_name"].tolist()
student_names

# Create a new list and use it for the for loop to iterate through the list.
students_fixed = []

# Use an if statement to check the length of the name.

# If the name is greater than or equal to 3, add the name to the list.

for name in student_names:
    if len(name.split()) >= 3:
        students_fixed.append(name)

# Get the length of the students' names that are greater than or equal to 3.
len(students_fixed)

# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

#end part#1 - preceding code cleans prefix and suffix


#Assignment code to replace 9th grade scores with NaN
school_data_complete_df.loc[school_data_complete_df['grade']=='9th','reading_score']=np.nan
school_data_complete_df.loc[school_data_complete_df['grade']=='9th','math_score']=np.nan
school_data_complete_df
#End assignment code

# Get the total number of students.
student_count = school_data_complete_df["Student ID"].count()

# Calculate the total number of schools
school_list = school_data_complete_df["school_name"].unique()
school_count=len(school_list)

# Calculate the total budget.
total_budget = school_data_df["budget"].sum()

# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()

# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()

# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math["student_name"].count()
passing_math.head()

# Get all the students who are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100

# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
passing_math_reading.head()

passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_percentage = passing_math_reading_count / student_count * 100


district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])

# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,53,61,46

In [48]:
#backup_2 start
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
per_school_math

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
per_school_passing_math

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
per_school_passing_math

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100
per_school_passing_math

# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_passing_math_reading

# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
per_overall_passing_percentage


per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_df

# Reorder the columns in the order you want them to appear.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
per_school_summary_df = per_school_summary_df[new_column_order]

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.033826,80.922399,47.005627,57.857717,38.504823
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.048872,84.094737,67.061356,69.537137,65.123789
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.838032,81.141424,47.371991,57.070193,37.843337
Ford High School,District,2739,"$1,763,916.00",$644.00,76.989507,80.795908,47.353049,55.093100,37.276378
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.856468,83.989613,67.643052,70.367847,65.871935
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.226560,80.963111,46.860841,56.677454,37.475728
Holden High School,Charter,427,"$248,087.00",$581.00,83.810000,83.873333,65.339578,68.149883,63.466042
Huang High School,District,2917,"$1,910,635.00",$655.00,76.467438,81.138929,45.971889,57.799109,37.778540
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.024398,80.843796,46.418820,57.151859,37.534131
Pena High School,Charter,962,"$585,858.00",$609.00,83.925764,84.139738,67.983368,67.879418,64.449064
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.835626,80.642681,47.036759,56.839210,37.384346
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.333063,83.554833,65.758092,66.723453,62.691652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.346247,84.008475,68.068331,69.776610,65.659220
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.847287,84.003101,66.666667,69.444444,64.722222

In [42]:

# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.856468,83.989613,67.643052,70.367847,65.871935
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.346247,84.008475,68.068331,69.776610,65.659220
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.048872,84.094737,67.061356,69.537137,65.123789
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.847287,84.003101,66.666667,69.444444,64.722222
Pena High School,Charter,962,"$585,858.00",$609.00,83.925764,84.139738,67.983368,67.879418,64.449064
Holden High School,Charter,427,"$248,087.00",$581.00,83.810000,83.873333,65.339578,68.149883,63.466042
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.333063,83.554833,65.758092,66.723453,62.691652
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.033826,80.922399,47.005627,57.857717,38.504823
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.838032,81.141424,47.371991,57.070193,37.843337
Huang High School,District,2917,"$1,910,635.00",$655.00,76.467438,81.138929,45.971889,57.799109,37.778540
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.024398,80.843796,46.418820,57.151859,37.534131
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.226560,80.963111,46.860841,56.677454,37.475728
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.835626,80.642681,47.036759,56.839210,37.384346
Ford High School,District,2739,"$1,763,916.00",$644.00,76.989507,80.795908,47.353049,55.093100,37.276378

In [43]:

# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Ford High School,District,2739,"$1,763,916.00",$644.00,76.989507,80.795908,47.353049,55.093100,37.276378
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.835626,80.642681,47.036759,56.839210,37.384346
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.226560,80.963111,46.860841,56.677454,37.475728
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.024398,80.843796,46.418820,57.151859,37.534131
Huang High School,District,2917,"$1,910,635.00",$655.00,76.467438,81.138929,45.971889,57.799109,37.778540
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.838032,81.141424,47.371991,57.070193,37.843337
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.033826,80.922399,47.005627,57.857717,38.504823
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.333063,83.554833,65.758092,66.723453,62.691652
Holden High School,Charter,427,"$248,087.00",$581.00,83.810000,83.873333,65.339578,68.149883,63.466042
Pena High School,Charter,962,"$585,858.00",$609.00,83.925764,84.139738,67.983368,67.879418,64.449064
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.847287,84.003101,66.666667,69.444444,64.722222
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.048872,84.094737,67.061356,69.537137,65.123789
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.346247,84.008475,68.068331,69.776610,65.659220
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.856468,83.989613,67.643052,70.367847,65.871935

In [44]:
#New part
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]
ninth_graders.head()

# Group each school Series by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores

# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores

# Combine each Series for average math scores by school into single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

# Combine each Series for average reading scores by school into single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

# Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]

#Remove the index name.
math_scores_by_grade.index.name = None
# Display the DataFrame.
math_scores_by_grade.head()

# Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

# Remove the index name.
reading_scores_by_grade.index.name = None
# Display the data frame.
reading_scores_by_grade.head()

                      9th  10th  11th  12th
Bailey High School    nan  80.9  80.9  80.9
Cabrera High School   nan  84.3  83.8  84.3
Figueroa High School  nan  81.4  80.6  81.4
Ford High School      nan  81.3  80.4  80.7
Griffin High School   nan  83.7  84.3  84.0

In [45]:
math_scores_by_grade

                       9th  10th  11th  12th
Bailey High School     nan  77.0  77.5  76.5
Cabrera High School    nan  83.2  82.8  83.3
Figueroa High School   nan  76.5  76.9  77.2
Ford High School       nan  77.7  76.9  76.2
Griffin High School    nan  84.2  83.8  83.4
Hernandez High School  nan  77.3  77.1  77.2
Holden High School     nan  83.4  85.0  82.9
Huang High School      nan  75.9  76.4  77.2
Johnson High School    nan  76.7  77.5  76.9
Pena High School       nan  83.4  84.3  84.1
Rodriguez High School  nan  76.6  76.4  77.7
Shelton High School    nan  82.9  83.4  83.8
Thomas High School     nan  83.1  83.5  83.5
Wilson High School     nan  83.7  83.2  83.0
Wright High School     nan  84.0  83.8  83.6

In [46]:
reading_scores_by_grade

                       9th  10th  11th  12th
Bailey High School     nan  80.9  80.9  80.9
Cabrera High School    nan  84.3  83.8  84.3
Figueroa High School   nan  81.4  80.6  81.4
Ford High School       nan  81.3  80.4  80.7
Griffin High School    nan  83.7  84.3  84.0
Hernandez High School  nan  80.7  81.4  80.9
Holden High School     nan  83.3  83.8  84.7
Huang High School      nan  81.5  81.4  80.3
Johnson High School    nan  80.8  80.6  81.2
Pena High School       nan  83.6  84.3  84.6
Rodriguez High School  nan  80.6  80.9  80.4
Shelton High School    nan  83.4  84.4  82.8
Thomas High School     nan  84.3  83.6  83.8
Wilson High School     nan  84.0  83.8  84.3
Wright High School     nan  83.8  84.2  84.1

In [47]:
#New_part_3
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
pd.cut(per_school_capita, spending_bins)
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary_df

# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
overall_passing_spending

# Assemble into DataFrame. 
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)
spending_summary_df

#Add_4
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
per_school_summary_df.head()

# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})
size_summary_df

# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)
size_summary_df

#Add_5
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})
type_summary_df

# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.6,83.9,67,69,65
District,76.9,80.9,47,57,38

In [49]:
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.9,84.0,67,68,64
Medium (1000-2000),83.5,83.9,67,69,65
Large (2000-5000),77.7,81.3,50,59,41

In [50]:
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,84.0,67,69,65
$585-629,82.0,83.2,62,66,58
$630-644,78.5,81.6,52,60,44
$645-675,76.9,81.0,46,57,38

In [51]:
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.6,83.9,67,69,65
District,76.9,80.9,47,57,38